
  _____  ______          _____       _____          _____  ______ ______ _    _ _      _  __     ___ 
 |  __ \|  ____|   /\   |  __ \     / ____|   /\   |  __ \|  ____|  ____| |  | | |    | | \ \   / / |
 | |__) | |__     /  \  | |  | |   | |       /  \  | |__) | |__  | |__  | |  | | |    | |  \ \_/ /| |
 |  _  /|  __|   / /\ \ | |  | |   | |      / /\ \ |  _  /|  __| |  __| | |  | | |    | |   \   / | |
 | | \ \| |____ / ____ \| |__| |   | |____ / ____ \| | \ \| |____| |    | |__| | |____| |____| |  |_|
 |_|  \_\______/_/    \_\_____/     \_____/_/    \_\_|  \_\______|_|     \____/|______|______|_|  (_)
                                                                                                     
                                                                                                     

IF YOU ARE LOOKING TO INSTALL THIS PIECE OF SHITWARE, YOU ARE LOOKING IN THE WRONG PLACE!
YOU HAVE JUST DOWNLOADED SOURCE CODE OF THIS EXECUTABLE!!!! (https://en.wikipedia.org/wiki/Source_code)
IN ORDER TO ACTUALLY RUN AND USE THIS PROGRAM, YOU HAVE TO:

1. SELECT THE FOLLOWING LINK WITH YOUR MOUSE CURSOR.

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
https://github.com/danxnader/ScavKRInstaller/releases/latest/download/ScavKRInstaller.exe
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2. WHEN THE TEXT IS BLUE (OR ANY OTHER COLOR THAT SIGNIFIES SELECTION - IT SHOULD STAND OUT FROM THE REST OF THE TEXT!) (ONLY THE LINK! NOT THE BORDERS AROUND IT!)
3. RIGHT CLICK THE SELECTED TEXT AND PRESS "COPY" (OR YOUR TRANSLATED EQUIVALENT) IN THE CONTEXT MENU OR PRESS BUTTONS ctrl AND c TOGETHER! ctrl FIRST, then C!
4. OPEN YOUR WEB-BROWSER OF CHOICE.
5. HOVER YOUR CURSOR OVER THE SEARCH BAR, ENSURING THAT IT'S EMPTY!
6. RIGHT CLICK IT AND PRESS "PASTE" (OR YOUR TRANSLATED EQUIVALENT) IN THE CONTEXT MENU OR PRESS BUTTONS ctrl AND v TOGETHER! ctrl FIRST, then V!
7. PRESS ENTER.
8. YOUR BROWSER MAY BLOCK THE DOWNLOAD! I AM NOT GIVING MICRO$OFT MONEY, SO IT WILL STAY THIS WAY FOREVER AND EVER! PRESS "Download Anyway" OR SIMILAR!
9. WAIT UNTIL THE DOWNLOAD FINISHES
10. PRESS THE DOWNLOADED EXECUTABLE TO OPEN IT.
11. PRESS "Browse" BUTTON TO SELECT WHERE YOU WANT THE MODDED GAME TO BE INSTALLED
12. PRESS "Install" BUTTON
13. WAIT! THE DOWNLOAD MAY TAKE MULTIPLE MINUTES, DEPENDING ON YOUR INTERNET SPEED AND NETWORK LOAD!
14. WHEN THE MESSAGE SHOWS UP ASKING WHETHER YOU WANT TO LAUNCH THE GAME OR NOT, PRESS "Yes" (OR TRANSLATED EQUIVALENT)

CONGRATULATIONS! YOU NOW HAVE A COPY OF THE MODDED GAME ON YOUR DRIVE!
