# ScavKRInstallerSelfInstall

./: !!!READ_ME_TO_RUN!!!.txt  README.md
ScavKRInstaller/: App.xaml.cs  AutoInstaller.cs  Constants.cs  FileOperations.cs  Installer.xaml  Installer.xaml.cs  Log.xaml  Log.xaml.cs  Logger.cs  ModTextPatcher.cs  ScavKRInstaller.csproj
