<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedMods\CU_ItemSpawner_Mod.dll" LogicalName="EmbeddedMods.CU_ItemSpawner_Mod.dll" />
    <EmbeddedResource Include="EmbeddedMods\CU_Skip_Lore_Mod.dll" LogicalName="EmbeddedMods.CU_Skip_Lore_Mod.dll" />
    <EmbeddedResource Include="EmbeddedMods\QoL Unknown.dll" LogicalName="EmbeddedMods.QoL_Unknown.dll" />
  </ItemGroup>

</Project>
